{
  "name": "personal-website",
  "description": "Leslie Passante's personal website. Hello!",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "~2.19.18",
    "gatsby-plugin-alias-imports": "~1.0.5",
    "gatsby-plugin-preact": "~3.1.20",
    "gatsby-plugin-sass": "~2.1.23",
    "node-sass": "~7.0.0",
    "preact": "~10.0.5",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-icons": "~3.9.0"
  },
  "devDependencies": {
    "prettier": "~1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lesliepassante/personal-website"
  },
  "bugs": {
    "url": "https://github.com/lesliepassante/personal-website/issues"
  }
}
